<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    tools:context=".Admin_Bus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="QUẢN LÝ XE BUS"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edtBusID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bus ID"
                android:inputType="number"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="  Biển số xe" />

            <EditText
                android:id="@+id/edtSeatCount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="  Số ghế"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtDriverName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="  Tên tài xế" />

            <EditText
                android:id="@+id/edtStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="  Ghi chú" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAddBus"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#1C7FCE"
                        android:text="THÊM" />

                    <Button
                        android:id="@+id/btnUpdateBus"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1C7FCE"
                        android:text="SỬA" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnDeleteBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#1C7FCE"
                        android:text="XÓA" />

                    <Button
                        android:id="@+id/btnFindBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1C7FCE"
                        android:text="TÌM KIẾM" />
                </TableRow>

            </TableLayout>

            <ListView
                android:id="@+id/lvBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>