<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_ticket"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvVanPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Văn phòng nhà xe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvVanPhongContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 123 Lý Thường Kiệt, Hà Nội\n2. 456 Trường Chinh, Hồ Chí Minh\n3. 789 Lê Duẩn, Đà Nẵng"
        android:textSize="16sp"/>
</LinearLayout>
