<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_ticket"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuyChe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Quy chế nhà xe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvQuyCheContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Hành khách phải có vé trước khi lên xe.\n2. Không hút thuốc trên xe.\n3. Giữ gìn vệ sinh chung."
        android:textSize="16sp"/>
</LinearLayout>
