<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFAD1">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="THỐNG KÊ VÉ THEO MÃ KHÁCH HÀNG"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtCustomerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã khách hàng"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1C7FCE"
        android:text="TÌM KIẾM" />

    <TextView
        android:id="@+id/tvResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Danh sách vé:"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvTickets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
