<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFAD1">

    <TextView
        android:id="@+id/tvTitleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="THỐNG KÊ VÉ THEO NGÀY ĐẶT"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày (YYYY-MM-DD)"
        android:inputType="none"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:focusable="false"
        android:clickable="true"/>


    <Button
        android:id="@+id/btnSearchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1C7FCE"
        android:text="TÌM KIẾM" />

    <TextView
        android:id="@+id/tvResultTitleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Danh sách vé:"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvTicketsDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
