<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã vé: "
                android:layout_marginRight="60dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTicketID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã vé: "
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số ghế: " />

            <TextView
                android:id="@+id/tvSeatNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số ghế: " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé: " />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé: " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng: " />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng: " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã khách hàng: " />

            <TextView
                android:id="@+id/tvCustomerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã khách hàng: " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã chuyến xe: " />

            <TextView
                android:id="@+id/tvBusTripID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã chuyến xe: " />
        </TableRow>
    </TableLayout>

</LinearLayout>
